<snippet>
	<tabTrigger>broker</tabTrigger>
	<scope>source.shinken</scope>
	<description>Shinken Broker</description>

	<content><![CDATA[
broker \{
    broker_name        ${1:names}
    address            ${2:address}
    port               ${3:port} ; Default 7772
    spare              0
    realm              All

    ### Optional ###

    manage_arbiters     1
    manage_sub_realms   1
    timeout             3   ; Ping timeout
    data_timeout        120 ; Data send timeout
    max_check_attempts  3   ; If ping fails N or more, then the node is dead
    check_interval      60  ; Ping node every minutes  
    manage_sub_realms   1
    modules             
\}
${0}
]]></content>
</snippet>