<snippet>
	<tabTrigger>poller</tabTrigger>
	<scope>source.shinken</scope>
	<description>Shinken Poller</description>

	<content><![CDATA[
poller \{
    poller_name        ${1:names}
    address            ${2:address}
    port               ${3:port} ; Default 7771
    spare              0
    realm              All

    ### Optional ###

    manage_sub_realms   0   ; Does it take jobs from schedulers of sub-Realms?
    min_workers         0   ; Starts with N processes (0 = 1 per CPU)
    max_workers         0   ; No more than N processes (0 = 1 per CPU)
    processes_by_worker 256 ; Each worker manages N checks
    polling_interval    1   ; Get jobs from schedulers each 1 minute
    poller_tags         tag1
    modules            
\}
${0}
]]></content>
</snippet>