<snippet>
	<tabTrigger>reactionner</tabTrigger>
	<scope>source.shinken</scope>
	<description>Shinken Reactionner</description>

	<content><![CDATA[
reactionner \{
    reactionner_name   ${1:names}
    address            ${2:address}
    port               ${3:port} ; Default 7769
    spare              0
    realm              All

    ### Optional ###

    manage_sub_realms   0   ; Does it take jobs from schedulers of sub-Realms?
    min_workers         1   ; Starts with N processes (0 = 1 per CPU)
    max_workers         15  ; No more than N processes (0 = 1 per CPU)
    polling_interval    1   ; Get jobs from schedulers each 1 second
    timeout             3   ; Ping timeout
    data_timeout        120 ; Data send timeout
    max_check_attempts  3   ; If ping fails N or more, then the node is dead
    check_interval      60  ; Ping node every minutes
    reactionner_tags   tag1
    modules            
\}
${0}
]]></content>
</snippet>