<snippet>
	<tabTrigger>scheduler</tabTrigger>
	<scope>source.shinken</scope>
	<description>Shinken Scheduler</description>

	<content><![CDATA[
scheduler \{
    scheduler_name     ${1:names}
    address            ${2:address}
    port               ${3:port} ; Default 7770
    spare              0
    realm              All

    ### Optional ###

    spare               0   ; 1 = is a spare, 0 = is not a spare
    weight              1   ; Some schedulers can manage more hosts than others
    timeout             3   ; Ping timeout
    data_timeout        120 ; Data send timeout
    max_check_attempts  3   ; If ping fails N or more, then the node is dead
    check_interval      60  ; Ping node every minutes
    modules            
\}
${0}
]]></content>
</snippet>