<snippet>
	<tabTrigger>timeperiod</tabTrigger>
	<scope>source.shinken</scope>
	<description>Shinken Timeperiod</description>

	<content><![CDATA[
timeperiod \{
    timeperiod_name         ${1:names}
    alias                   ${2:alias}
    sunday                  00:00-24:00              ; Every Sunday of every week
    monday                  00:00-09:00,17:00-24:00  ; Every Monday of every week
    tuesday                 00:00-09:00,17:00-24:00  ; Every Tuesday of every week
    wednesday               00:00-09:00,17:00-24:00  ; Every Wednesday of every week
    thursday                00:00-09:00,17:00-24:00  ; Every Thursday of every week
    friday                  00:00-09:00,17:00-24:00  ; Every Friday of every week
    saturday                00:00-24:00              ; Every Saturday of every week  
\}
${0}
]]></content>
</snippet>